# core-slow-cheetah

./: ConsoleApp-slow.sln  README.md  build.bat
ConsoleApp-slow/: ConsoleApp-slow.csproj  Program.cs  appsettings.Release.json  appsettings.json  appsettings.prod.json  appsettings.publish.json
